#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:3310/db_example
#spring.datasource.username=testuser
#spring.datasource.password=testpassword

spring.jpa.hibernate.ddl-auto = create-drop
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:testLocation;DB_CLOSE_ON_EXIT=FALSE
db.username=sa
db.password=
gmaps.secret=AIzaSyDlLeVXnx4Hg1vsIvb_8MT8HmNRyVQck-8

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:mem:springbatch
#spring.datasource.username=testuser
#spring.datasource.password=testpassword
